{
  "name": "taro-linui",
  "version": "1.0.1",
  "private": false,
  "description": "基于LinUi的taro3UI框架",
  "main": "dist/index.js",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  },
  "files": [
    "dist",
    "@types",
    "types",
    "style",
    "assert",
    "src/**/interface.ts",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "dev": "yarn run dev:lib",
    "dev:lib": "tsc --project ./tsconfig.build.json --watch --incremental",
    "build": "yarn run build:rollup && yarn run build:lib",
    "build:lib": "tsc --project ./tsconfig.build.json",
    "build:rollup": "rollup --config ./config/rollup.config.js",
    "prepublishOnly": "yarn run clean && yarn run build",
    "lint": "eslint ./src --fix",
    "lint:style": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint:style-fix": "stylelint \"src/**/*.scss\" --syntax scss --fix",
    "test": "cross-env NODE_ENV=test && jest --coverage",
    "test:ci": "yarn run build:h5 && yarn run test",
    "test:analyze": "rollup --config ./config/rollup.config.analyze.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "rimraf .temp dist lib coverage"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.7.7",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@tarojs/components": "^3.0.0-rc.3",
    "@tarojs/taro": "^3.0.0-rc.3",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-is": "^16.7.1",
    "husky": "^4.2.5",
    "np": "^6.2.4",
    "rimraf": "^3.0.2",
    "taro-ui": "^3.0.0-alpha.2",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3.0.0-beta.4",
    "@tarojs/react": ">=3.0.0-beta.4",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  }
}
